$spBreakPoint: 768px

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

// デスクトップ時表示タグ
@media screen and (min-width: 769px)
  .sp
    display: none!important
@media screen and (max-width: 768px)
  .pc
    display: none!important
